%% fonttable.ins
%%  Author: Peter Wilson (Herries Press)
%%  Maintainer: Will Robertson (will dot robertson at latex-project dot org)
%%  Copyright 2005--2009 Peter R. Wilson
%%
%%  This work may be distributed and/or modified under the
%%  conditions of the Latex Project Public License, either
%%  version 1.3c of this license or (at your option) any
%%  later version: <http://www.latex-project.org/lppl.txt>
%%
%%  This work has the LPPL maintenance status "maintained".
%%  The Current Maintainer of this work is Will Robertson.
%%
%%  This work consists of the files listed in the README file.
%%
%%  This file will generate fast loadable files from the doc files
%%  in this work when run through LaTeX
%%
%% --------------------- start of docstrip commands --------------
%%
\def\batchfile{fonttable.ins}
\input docstrip.tex
\preamble
------------------------------------------------------------------
  Author: Peter Wilson (Herries Press)
  Maintainer: Will Robertson (will dot robertson at latex-project dot org)
  Copyright 2005--2009 Peter R. Wilson

  This work may be distributed and/or modified under the
  conditions of the Latex Project Public License, either
  version 1.3c of this license or (at your option) any
  later version: <http://www.latex-project.org/lppl.txt>

  This work has the LPPL maintenance status "maintained".
  The Current Maintainer of this work is Will Robertson.

  This work consists of the files listed in the README file.
------------------------------------------------------------------
\endpreamble

\askforoverwritefalse
\keepsilent

%%% \Msg{*** Generating the driver file ***}
%%% \generate{\file{fonttable.drv}{\from{fonttable.dtx}{driver}}}

\Msg{*** Generating the LaTeX2e package files ***}
\generate{\file{fonttable.sty}{\from{fonttable.dtx}{pack}}}


\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move these files}
\Msg{* into the LaTeX macro area:}
\Msg{* \space\space fonttable.sty}
\Msg{*}
\Msg{* Further installation instructions are in the README}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{* Process any name.idx file by:}
\Msg{* \space\space\space\space makeindex -s gind.ist name}
\Msg{* Process any name.glo file by:}
\Msg{* \space\space\space\space makeindex -s gglo.ist -o name.gls name.glo}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
