
%%
%% hyphenat.ins
%% Author: Peter Wilson (CUA)
%% Copyright 1998 ---2004 Peter R. Wilson
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any 
%% later version.
%% The latest version of the license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2003/06/01 or later.
%%
%% This work has the LPPL maintenance status "author-maintained".
%%
%% This work consists of the files listed in the README file.
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this work when run through
%% LaTeX.
%%
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{hyphenat.ins}
\input docstrip.tex
\preamble

----------------------------------------------------------------- 
  Author: Peter Wilson (CUA)
  Copyright 2001, 2002, 2003, 2004 Peter R. Wilson
 
  This work may be distributed and/or modified under the
  conditions of the LaTeX Project Public License, either
  version 1.3 of this license or (at your option) any 
  later version.
  The latest version of the license is in
     http://www.latex-project.org/lppl.txt
  and version 1.3 or later is part of all distributions of
  LaTeX version 2003/06/01 or later.
 
  This work has the LPPL maintenance status "author-maintained".
 
  This work consists of the files listed in the README file.
----------------------------------------------------------------- 

\endpreamble

\keepsilent

%%% \Msg{*** Generating the driver file ***}
%%% \generateFile{hyphenat.drv}{t}{\from{hyphenat.dtx}{driver}}

\Msg{*** Generating the LaTeX2e package files ***}

\generateFile{hyphenat.sty}{t}{\from{hyphenat.dtx}{usc}}

%%% \Msg{*** Generating the LaTeX2e font definition ***}

%%% \generateFile{ot1cmhtt.fd}{t}{\from{hyphenat.dtx}{ot1}}
%%% \generateFile{ot1lcmhtt.fd}{t}{\from{hyphenat.dtx}{ot1slides}}
%%% \generateFile{ucmhtt.fd}{t}{\from{hyphenat.dtx}{u}}
%%% \generateFile{t1cmhtt.fd}{t}{\from{hyphenat.dtx}{t1}}
%%% \generateFile{t1lcmhtt.fd}{t}{\from{hyphenat.dtx}{t1slides}}
%%% \generateFile{ts1cmhtt.fd}{t}{\from{hyphenat.dtx}{ts1}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file(s) into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space hyphenat.sty}
%%% \Msg{* \space\space ot1cmhtt.fd}
%%% \Msg{* \space\space ot1lcmhtt.fd}
%%% \Msg{* \space\space ucmhtt.fd}
%%% \Msg{* \space\space t1cmhtt.fd}
%%% \Msg{* \space\space t1lcmhtt.fd}
%%% \Msg{* \space\space ts1cmhtt.fd}
\Msg{*}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{* Process any name.idx file by:}
\Msg{* \space\space\space\space makeindex -s gind.ist name}
\Msg{* Process any name.glo file by:}
\Msg{* \space\space\space\space makeindex -s gglo.ist -o name.gls name.glo}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
