
%%
%% hyphenat.ins
%% Author: Peter Wilson, Herries Press
%% Maintainer: Will Robertson (will dot robertson at latex-project dot org)
%% Copyright 1998 ---2004 Peter R. Wilson
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any 
%% later version: <http://www.latex-project.org/lppl.txt>
%%
%% This work has the LPPL maintenance status "maintained".
%% The Current Maintainer of this work is Will Robertson.
%%
%% This work consists of the files listed in the README file.
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this work when run through
%% LaTeX.
%%
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{hyphenat.ins}
\input docstrip.tex
\preamble

----------------------------------------------------------------- 
  Author: Peter Wilson, Herries Press
  Maintainer: Will Robertson (will dot robertson at latex-project dot org)
  Copyright 2001, 2002, 2003, 2004 Peter R. Wilson
 
  This work may be distributed and/or modified under the
  conditions of the LaTeX Project Public License, either
  version 1.3c of this license or (at your option) any 
  later version: <http://www.latex-project.org/lppl.txt>

  This work has the LPPL maintenance status "maintained".
  The Current Maintainer of this work is Will Robertson.
 
  This work consists of the files listed in the README file.
----------------------------------------------------------------- 

\endpreamble

\askforoverwritefalse
\keepsilent

%%% \Msg{*** Generating the driver file ***}
%%% \generate{\file{hyphenat.drv}{\from{hyphenat.dtx}{driver}}}

\Msg{*** Generating the LaTeX2e package files ***}

\generate{\file{hyphenat.sty}{\from{hyphenat.dtx}{usc}}}

%%% \Msg{*** Generating the LaTeX2e font definition ***}

%%% \generate{\file{ot1cmhtt.fd}{\from{hyphenat.dtx}{ot1}}}
%%% \generate{\file{ot1lcmhtt.fd}{\from{hyphenat.dtx}{ot1slides}}}
%%% \generate{\file{ucmhtt.fd}{\from{hyphenat.dtx}{u}}}
%%% \generate{\file{t1cmhtt.fd}{\from{hyphenat.dtx}{t1}}}
%%% \generate{\file{t1lcmhtt.fd}{\from{hyphenat.dtx}{t1slides}}}
%%% \generate{\file{ts1cmhtt.fd}{\from{hyphenat.dtx}{ts1}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file(s) into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space hyphenat.sty}
%%% \Msg{* \space\space ot1cmhtt.fd}
%%% \Msg{* \space\space ot1lcmhtt.fd}
%%% \Msg{* \space\space ucmhtt.fd}
%%% \Msg{* \space\space t1cmhtt.fd}
%%% \Msg{* \space\space t1lcmhtt.fd}
%%% \Msg{* \space\space ts1cmhtt.fd}
\Msg{*}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{* Process any name.idx file by:}
\Msg{* \space\space\space\space makeindex -s gind.ist name}
\Msg{* Process any name.glo file by:}
\Msg{* \space\space\space\space makeindex -s gglo.ist -o name.gls name.glo}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
