%% continue.ins
%%  Author: Peter Wilson (Herries Press) herries dot press at earthlink dot net
%%  Copyright 2015 Peter R. Wilson
%%
%%  This work may be distributed and/or modified under the
%%  conditions of the Latex Project Public License, either
%%  version 1.3 of this license or (at your option) any
%%  later version.
%%  The latest version of the license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of
%%  LaTeX version 2003/06/01 or later.
%%
%%  This work has the LPPL maintenance status "unmaintained".
%%
%%  This work consists of the files listed in the README file.
%%
%%  This file will generate fast loadable files from the doc files
%%  in this work when run through LaTeX
%%
%% --------------------- start of docstrip commands --------------
%%
\def\batchfile{continue.ins}
\input docstrip.tex
\preamble
------------------------------------------------------------------
  Author: Peter Wilson (Herries Press) herries dot press at earthlink dot net
  Copyright 2015, 2018 Peter R. Wilson, Donald Arseneau, Luca Merciadri

  This work may be distributed and/or modified under the
  conditions of the Latex Project Public License, either
  version 1.3 of this license or (at your option) any
  later version.
  The latest version of the license is in
    http://www.latex-project.org/lppl.txt
  and version 1.3 or later is part of all distributions of
  LaTeX version 2003/06/01 or later.

  This work has the LPPL maintenance status "unmaintained".

  This work consists of the files listed in the README file.
------------------------------------------------------------------
\endpreamble

\keepsilent

\Msg{*** Generating the LaTeX2e package file ***}

%%%%      \generateFile{continue.sty}{t}{\from{continue.dtx}{usc}}
\generate{\file{continue.sty}{\from{continue.dtx}{usc}}}

\Msg{*** Generating the LaTeX2e example file ***}

%%%%      \generateFile{continue.sty}{t}{\from{continue.dtx}{usc}}
\generate{\file{trycontinue.tex}{\from{continue.dtx}{try}}}


\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation move this file to the LaTeX macro area:}
\Msg{* \space\space continue.sty}
\Msg{*}
\Msg{* There are further installation instructions in the README}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{* Process any name.idx file by:}
\Msg{* \space\space\space\space makeindex -s gind.ist name}
\Msg{* Process any name.glo file by:}
\Msg{* \space\space\space\space makeindex -s gglo.ist -o name.gls name.glo}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
