%% combine.ins
%% Author: Peter Wilson, Herries Press
%% Maintainer: Will Robertson (will dot robertson at latex-project dot org)
%% Copyright 2000, 2003, 2004 Peter R. Wilson
%% Copyright 2010 Will Robertson
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any 
%% later version: <http://www.latex-project.org/lppl.txt>
%%
%% This work has the LPPL maintenance status "maintained".
%% The Current Maintainer of this work is Will Robertson.
%%
%% This work consists of the files listed in the README file.
%%
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this work when run through
%% LaTeX.
%%
%%
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{combine.ins}
\input docstrip.tex
\preamble

  Author: Peter Wilson, Herries Press
  Maintainer: Will Robertson (will dot robertson at latex-project dot org)
  Copyright 2000, 2001, 2002, 2003 Peter R. Wilson
  Copyright 2010 Will Robertson
 
  This work may be distributed and/or modified under the
  conditions of the LaTeX Project Public License, either
  version 1.3c of this license or (at your option) any 
  later version: <http://www.latex-project.org/lppl.txt>

  This work has the LPPL maintenance status "maintained".
  The Current Maintainer of this work is Will Robertson.
 
  This work consists of the files listed in the README file.

\endpreamble

\askforoverwritefalse
\keepsilent

%%% \Msg{*** Generating the driver file ***}
%%% \generate{\file{combine.drv}{\from{combine.dtx}{driver}}}

\Msg{*** Generating the LaTeX2e class file ***}

\generate{\file{combine.cls}{\from{combine.dtx}{usc}}}

\Msg{*** Generating the LaTeX2e package files ***}

\generate{\file{combinet.sty}{\from{combine.dtx}{pck}}}
\generate{\file{combnat.sty}{\from{combine.dtx}{natpack}}}
\generate{\file{combcite.sty}{\from{combine.dtx}{citepack}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file(s) into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space combine.cls}
\Msg{* \space\space combinet.sty}
\Msg{* \space\space combnat.sty}
\Msg{* \space\space combcite.sty}
\Msg{*}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{* Process any name.idx file by:}
\Msg{* \space\space\space\space makeindex -s gind.ist name}
\Msg{* Process any name.glo file by:}
\Msg{* \space\space\space\space makeindex -s gglo.ist -o name.gls name.glo}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
